<!DOCTYPE html>
<html lang="ko">
<head>
    <title>main_page</title>
    <link rel = "stylesheet" href = "main_page.css">
</head>
<body>
    <div id = "page-wrapper">
        <div id = "content">
            <section id = "main-section">
                <div class="room_list">
                    <table class="room_table">
                        <th class="maker">생성자</th>
                        <th class="room_name">방 이름</th>
                        <div class="scroll">
                            <tr class="maker">
                                <td>sada</td>
                                <td>asdas</td>
                            </tr>
                            <tr class="room_name">
                                <td>sadas</td>
                                <td>dasds</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                        </div>
                    </table>
                </div>
                <div class="right_container">
                    <div class="mem_info">
                        유저 정보 어쩌고
                    </div>
                    <div class="btn_log_out">
                        <a href="login.html">
                            <input type="button" value="로그아웃">
                        </a>
                    </div>
                    <div class="sub_enter">
                        <form>
                                <input type="submit" value="입장">
                        </form>
                    </div>
                    <div class="btn_make_room">
                        <a href="#">
                            <input type="submit" value="방 만들기">
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>